# Backend-Docegrao

./: .gitignore  DoceGraoSolution.sln
src/client/DoceGrao/: DoceGrao.Api.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.database.json
src/client/DoceGrao/Controllers/: AuthenticationController.cs  UserController.cs
src/client/DoceGrao/Properties/: launchSettings.json
src/domains/DoceGrao.Domain/: DoceGrao.Api.Domain.csproj
src/domains/DoceGrao.Domain/Enums/: EDocumentType.cs
src/domains/DoceGrao.Domain/Models/Settings/: AppSettings.cs  TokenManagement.cs
src/domains/DoceGrao.Domain/Models/User/: AuthenticateResponse.cs  UserModel.cs
src/domains/DoceGrao.Domain/Repositories/User/: IUserRepository.cs
src/domains/DoceGrao.Domain/Services/User/: IUserService.cs
src/domains/DoceGrao.Domain/ValueObjects/: Credential.cs  Document.cs  Email.cs
src/domains/DoceGrao.Domain/ViewModels/Security/: CredintialViewModel.cs
src/domains/DoceGrao.Domain/ViewModels/User/: UserCreateViewModel.cs  UserUpdateViewModel.cs
src/domains/DoceGrao.Infrastructure/: DoceGrao.Api.Infrastructure.csproj
src/domains/DoceGrao.Infrastructure/DependencyInjection/: DomainRepositoriesInjector.cs
src/domains/DoceGrao.Infrastructure/Repositories/: UserRepository.cs
src/domains/DoceGrao.Models/: DoceGrao.Api.Domain.Models.csproj
src/domains/DoceGrao.Services/: DoceGrao.Api.Services.csproj
src/domains/DoceGrao.Services/DependencyInjection/: TemplateServicesDependenciesInjector.cs
src/domains/DoceGrao.Services/Helpers/: JwtMiddleware.cs
src/domains/DoceGrao.Services/Services/: UserService.cs
src/infrastruture/DoceGrao.Database.Infrastruture/: DoceGrao.Database.Infrastructure.csproj  README.txt
src/infrastruture/DoceGrao.Database.Infrastruture/Configurations/: UserConfiguration.cs
src/infrastruture/DoceGrao.Database.Infrastruture/Context/: ApplicationContext.cs  MigrationContextFactory.cs
src/infrastruture/DoceGrao.Database.Infrastruture/DependencyInjection/: DatabaseInfrastructureDependenciesInjector.cs
src/infrastruture/DoceGrao.Database.Infrastruture/Migrations/: 20200805002331_First.Designer.cs  20200805002331_First.cs  20200807134519_Usuario.Designer.cs  20200807134519_Usuario.cs  ApplicationContextModelSnapshot.cs
src/shared/DoceGrao.Api.Shared/Entities/: Entity.cs
src/shared/DoceGrao.Api.Shared/Utilits/: Hash.cs  ReturnData.cs  UtilBase.cs
src/shared/DoceGrao.Api.Shared/ValueObjects/: ValueObject.cs
