<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastruture\DoceGrao.Database.Infrastruture\DoceGrao.Database.Infrastructure.csproj" />
    <ProjectReference Include="..\DoceGrao.Domain\DoceGrao.Api.Domain.csproj" />
  </ItemGroup>

</Project>
