<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="NetHacksPack.Core" Version="1.0.4.4" />
    <PackageReference Include="NetHacksPack.Data.Persistence.Abstractions" Version="1.0.0.1" />
    <PackageReference Include="NetHacksPack.Data.Persistence.EF" Version="1.0.0.1" />
    <PackageReference Include="NetHacksPack.Hosting.Connections" Version="1.0.0.3" />
    <PackageReference Include="NetHacksPack.Hosting.Environment" Version="1.0.0.1" />
    <PackageReference Include="NetHacksPack.Integration.Abstractions" Version="1.0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domains\DoceGrao.Domain\DoceGrao.Api.Domain.csproj" />
  </ItemGroup>

</Project>
